[33m678ec9c6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mhoi/tree[m[33m, [m[1;31morigin/hoi/tree[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33m678ec9c6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mhoi/tree[m[33m, [m[1;31morigin/hoi/tree[m[33m)[m HEAD@{1}: commit: Remove ignored files from Git tracking
[33mdbda056f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/hoi/frontend[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mhoi/frontend[m[33m)[m HEAD@{2}: checkout: moving from main to hoi/tree
[33mdbda056f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/hoi/frontend[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mhoi/frontend[m[33m)[m HEAD@{3}: checkout: moving from frontend to main
[33me57267d3[m[33m ([m[1;31morigin/frontend[m[33m, [m[1;32mfrontend[m[33m)[m HEAD@{4}: reset: moving to HEAD
[33me57267d3[m[33m ([m[1;31morigin/frontend[m[33m, [m[1;32mfrontend[m[33m)[m HEAD@{5}: commit: frontend
[33mdbda056f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/hoi/frontend[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mhoi/frontend[m[33m)[m HEAD@{6}: checkout: moving from hoi/frontend to frontend
[33mdbda056f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/hoi/frontend[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mhoi/frontend[m[33m)[m HEAD@{7}: checkout: moving from main to hoi/frontend
[33mdbda056f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/hoi/frontend[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mhoi/frontend[m[33m)[m HEAD@{8}: reset: moving to HEAD
[33mdbda056f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/hoi/frontend[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mhoi/frontend[m[33m)[m HEAD@{9}: checkout: moving from fe to main
[33mdbda056f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/hoi/frontend[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mhoi/frontend[m[33m)[m HEAD@{10}: checkout: moving from frontend to fe
[33mdbda056f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/hoi/frontend[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mhoi/frontend[m[33m)[m HEAD@{11}: checkout: moving from main to frontend
[33mdbda056f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/hoi/frontend[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mhoi/frontend[m[33m)[m HEAD@{12}: checkout: moving from frontend to main
[33mdbda056f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/hoi/frontend[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mhoi/frontend[m[33m)[m HEAD@{13}: checkout: moving from main to frontend
[33mdbda056f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/hoi/frontend[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mhoi/frontend[m[33m)[m HEAD@{14}: checkout: moving from frontend to main
[33mdbda056f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/hoi/frontend[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mhoi/frontend[m[33m)[m HEAD@{15}: Branch: renamed refs/heads/backend to refs/heads/frontend
[33mdbda056f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/hoi/frontend[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mhoi/frontend[m[33m)[m HEAD@{17}: checkout: moving from main to backend
[33mdbda056f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/hoi/frontend[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mhoi/frontend[m[33m)[m HEAD@{18}: checkout: moving from backend to main
[33mdbda056f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/hoi/frontend[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mhoi/frontend[m[33m)[m HEAD@{19}: checkout: moving from main to backend
[33mdbda056f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/hoi/frontend[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mhoi/frontend[m[33m)[m HEAD@{20}: checkout: moving from backend to main
[33mdbda056f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/hoi/frontend[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mhoi/frontend[m[33m)[m HEAD@{21}: Branch: renamed refs/heads/frontend to refs/heads/backend
[33mdbda056f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/hoi/frontend[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mhoi/frontend[m[33m)[m HEAD@{23}: checkout: moving from main to frontend
[33mdbda056f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/hoi/frontend[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mhoi/frontend[m[33m)[m HEAD@{24}: commit: tree
[33m9eab7a13[m HEAD@{25}: Branch: renamed refs/heads/main to refs/heads/main
[33m9eab7a13[m HEAD@{27}: Branch: renamed refs/heads/main to refs/heads/main
[33m9eab7a13[m HEAD@{29}: commit (initial): first commit
